# MyDailyHabits

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MyDailyHabits.sln  README.md  SECURITY.md
MyDailyHabits.App/: Dockerfile  MyDailyHabits.App.csproj  Program.cs  mydailyhabits.db  mydailyhabits.db-shm  mydailyhabits.db-wal
MyDailyHabits.App/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MyDailyHabits.App/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
MyDailyHabits.App/Pages/Achievements/: AddAchievement.cshtml  AddAchievement.cshtml.cs  DeleteAchievement.cshtml  DeleteAchievement.cshtml.cs  EditAchievement.cshtml  EditAchievement.cshtml.cs  Index.cshtml  Index.cshtml.cs  ViewAchievement.cshtml  ViewAchievement.cshtml.cs
MyDailyHabits.App/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
MyDailyHabits.App/Pages/Habits/: Create.cshtml  Create.cshtml.cs  CreateHabit.cshtml  CreateHabit.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteHabit.cshtml  DeleteHabit.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditHabit.cshtml  EditHabit.cshtml.cs  HabitLogs.cshtml  HabitLogs.cshtml.cs  Index.cshtml  Index.cshtml.cs  Streaks.cshtml  Streaks.cshtml.cs  View.cshtml  View.cshtml.cs  ViewHabit.cshtml  ViewHabit.cshtml.cs
MyDailyHabits.App/Pages/Reminders/: AddReminders.cshtml  AddReminders.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DeleteReminders.cshtml  DeleteReminders.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditReminders.cshtml  EditReminders.cshtml.cs  (+2 more)
MyDailyHabits.App/Properties/: launchSettings.json
MyDailyHabits.Operations/: MyDailyHabits.Operations.csproj
MyDailyHabits.Operations/Implementations/: HabitRepository.cs  UserRepository.cs
MyDailyHabits.Operations/Interfaces/: IUserRepository.cs  ΙHabitRepository.cs
MyDailyHabits.Operations/Pagination/: PaginatedList.cs
MyDailyHabits.Operations/Utils/: SimplePasswordValidator.cs
(+28 files in other folders)
